<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/btnPlay"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="High score"
            android:id="@+id/btnScore"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitButton"/>
    <com.google.android.gms.common.SignInButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:id="@+id/signInButton"/>
</LinearLayout>

